spring.datasource.url=jdbc:mysql://localhost:3306/AfyaDaktari?useSSL=false&serverTimeZone=UTC
spring.datasource.username=dante
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update

encrypt.key = asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.secret = asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.expiry = 860000000L